<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genesis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>


<header>
  <nav class="navbar is-dark is fixed-top">
  <div class="container">
    <div class="navbar-brand">
    <a class="navbar-item has-text-weight-bold is-size-4" href="#pocetna">Genesis</a>
      <button class="navbar-burger" type="button"  aria-expanded="false" data-target="glavniIzbornik">
        <span ></span>
        <span ></span>
        <span ></span>
      </button>
    </div>
    <div id="glavniIzbornik" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#pocetna">Početna</a>
        <a class="navbar-item" href="#proizvodi">Proizvodi</a>
        <a class="navbar-item" href="#recenzije">Recenzije</a>
        <a class="navbar-item" href="#kontakt">Kontakt</a>
        <div class="navbar-item">
          <a class="button is-link" href="#kontakt">Pošalji Upit</a>
          </div>
      </div>
    </div>
  </div>
 </nav>
</header>


<main>

  <section id="pocetna" class="hero is-shop is-medium has-text-white">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-three-fifths">
              <h1 class="title is-1 has-text-white">Oprema za računala</h1>
              <p class="subtitle is-4 has-text-white-ter mt-4">
                Laptopi, komponente i periferija za posao, učenje i igranje.
              </p>
              <div class="buttons mt-5">
                <a class="button is-warning is-large" href="#proizvodi">Pogledaj proizvode</a>
                <a class="button is-outlined is-white is-large" href="#kontakt">Kontaktiraj nas</a>
              </div>
            </div>
            <div class="column is-hidden-mobile">
              <figure class="image is-4by3">
                <img src="https://placehold.co/800x600/12384f/ffffff?text=Računalna+oprema" alt="Pozadina" class="is-rounded">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  </body>
</html>